LazarGalic10420/Components/ArticleComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazarGalic10420.Components.ArticleComponent">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0,40,0,50">
                <Label Text="{Binding NameArticle}" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" />

                <Image Source="{Binding MainPicturePath}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding CategoryDimensionId}" Value="1">
                            <Setter Property="WidthRequest" Value="375" />
                            <Setter Property="HeightRequest" Value="300" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding CategoryDimensionId}" Value="2">
                            <Setter Property="WidthRequest" Value="200" />
                            <Setter Property="HeightRequest" Value="150" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>


                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Autor: " />
                            <Span Text="{Binding Author.FistName}" FontAttributes="Bold" />
                            <Span Text=" " />
                            <Span Text="{Binding Author.LastName}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Broj reakcija: " />
                            <Span Text="{Binding EmotionsNumber}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Period: " />
                            <Span Text="{Binding Beggin}" FontAttributes="Bold" />
                            <Span Text=" / " />
                            <Span Text="{Binding End}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label >
                <Label HorizontalOptions="Center" Text="{Binding Description}" />
                <Label HorizontalOptions="Center">
                    <Label.FormattedText Margin="0,5,0,5">
                        <FormattedString >
                            <Span Text="Lokacija: " />
                            <Span Text="{Binding Township.NameCountry}" FontAttributes="Italic,Bold"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout WidthRequest="150" >
                    <Button BackgroundColor="AliceBlue" TextColor="#333" Text="Procitaj vise" Command="{Binding ReadMoreCommand}" CommandParameter="{Binding Data.Id}" />
                </StackLayout>
            </StackLayout>
            <BoxView Margin="15,0,15,0" HeightRequest="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
