LazarGalic10420/AdminPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazarGalic10420.AdminPostsPage"
             xmlns:local="clr-namespace:LazarGalic10420.ViewModel"
             Title="Admin Panel- Postovi">
    <ContentPage.BindingContext>
        <local:ArticlesViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
        <Label Text="Admin - Objave"  VerticalOptions="Center" FontSize="24" HorizontalOptions="Center" />
        
        <!--Swipe View Ne radi -->
        <CollectionView x:Name="collectionView"
                ItemsSource="{Binding Articles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout BackgroundColor="White" Padding="10" VerticalOptions="Center">

                        <Button Margin="0,0,15,0" HorizontalOptions="End" Text="Obrisi"
                                 Command="{Binding BindingContext.DeleteCommand, Source={x:Reference collectionView}}"
                                CommandParameter="{Binding Id}"
                                BackgroundColor="DarkRed" TextColor="White" />
                        
                        
                        <Grid>
                                <Image 
                                        Source="{Binding MainPicturePath}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                        </Grid>
                        <Grid>
                                    <Label Margin="6,0,0,0" >
                                        <Label.FormattedText Margin="3,5,0,5">
                                            <FormattedString >
                                                <Span Text="Autor: " />
                                                <Span Text="{Binding Author.FistName}" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Author.LastName}" FontAttributes="Bold" />
                                            </FormattedString>

                                        </Label.FormattedText>
                                    </Label>
                                <Label Margin="16,20,0,0" Text="{Binding NameArticle}" FontAttributes="Bold,Italic"/>
                        </Grid>
                                


                    </HorizontalStackLayout>

                </DataTemplate>
                    
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>